# sazka-ios

./: .gitignore  pom.xml
src/main/java/sazka/ios/test/: IOSTest.java
src/main/java/sazka/ios/test/base/: LocatorProcessor.java  ObjectFactory.java  PageComponent.java  PageObject.java
src/main/java/sazka/ios/test/base/annotations/: Locator.java
src/main/java/sazka/ios/test/base/driver/: Driver.java  IOS.java
src/main/java/sazka/ios/test/base/errors/: CannotInstantiateComponent.java  CannotInstantiateObject.java  IOSTestException.java
src/main/java/sazka/ios/test/base/listeners/: TestFailureListener.java
src/main/java/sazka/ios/test/components/: AnyComponent.java  RandomComponent.java
src/main/java/sazka/ios/test/data/: Device.java  User.java
src/main/java/sazka/ios/test/data/lotteries/: Eurojackpot.java  Lottery.java  Sportka.java  TicketBox.java
src/main/java/sazka/ios/test/driver/: Driver.java  IOS.java
src/main/java/sazka/ios/test/objects/: HamuburgerMenuPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/sazka/ios/test/objects/components/: RandomComponent.java
src/main/java/sazka/ios/test/objects/lotteries/: BetDetailPage.java  BetSummaryPage.java  BettingPage.java  DrawDatePage.java  LotteryPage.java  MyBetsPage.java  PlacedBetPage.java
src/main/java/sazka/ios/test/objects/lotteries/eurojackpot/: EurojackpotBetSummaryPage.java  EurojackpotBettingPage.java  EurojackpotDrawDatePage.java  EurojackpotPage.java
src/main/java/sazka/ios/test/objects/lotteries/sportka/: SportkaBetSummaryPage.java  SportkaBettingPage.java  SportkaDrawDatePage.java  SportkaPage.java
src/main/java/sazka/ios/test/utils/: TestDataUtils.java  UserUtils.java
src/main/resources/: log4j2.xml  test.properties
src/main/resources/devices/test/: iphone_12_mini.xml  iphone_7.xml
src/test/java/sazka/ios/test/: LoginTest.java  Test.java
src/test/java/sazka/ios/test/eurojackpot/: EurojackpotPlaceBetTest.java
src/test/java/sazka/ios/test/sportka/: SportkaPlaceBetTest.java
src/test/resources/lotteries/eurojackpot/: place_eurojackpot_bet.csv
src/test/resources/lotteries/sportka/: place_sportka_bet.csv
src/test/resources/users/: wallert.xml
